.MyPosts {
    position: absolute;
    min-height: 90vh;
    width: 100%;
    background-color: var(--bg);
    color: var(--font);
    padding-top: 10px;
    h1 {
        font-size: 30px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 0.25fr 0.95fr 0.25fr;
        grid-template-rows: 70px;
        grid-template-areas: "image title buttons";
        width: 900px;
        margin: 15px auto;
        background-color: var(--invFont);
        border-radius: 10px;
        @media only screen and (max-width: 920px) {
            width: auto;
            margin: 15px 2%;
        }
    }
    .title,
    .buttons {
        line-height: 70px;
        overflow: hidden;
    }

    .image {
        grid-area: image;
        img {
            width: 100%;
            height: 100%;
            padding: 3%;
            border-radius: 10px;
        }
        @media only screen and (max-width: 500px) {
            display: none;
        }
    }

    .title {
        grid-area: title;
    }

    .buttons {
        grid-area: buttons;
        min-width: 190px;
        button {
            margin: 0 2%;
        }
    }
    .ant {
        &-btn-icon-only.ant-btn-lg {
            padding: 0;
            font-size: 0;
        }
        &-pagination {
            margin: 20px auto;
            font-size: 20px;
            color: var(--font);
            &-item {
                background-color: var(--invFont);
                &-active {
                    border: 2px solid var(--font);
                }
                &-link {
                    background-color: var(--invFont);
                    color: var(--font);
                }
                a {
                    color: var(--font);
                }
            }
        }
        &-select {
            &-selection-item {
                font-size: 20px;
            }
            &-selector {
                background-color: var(--invFont) !important;
                color: var(--font);
            }
        }
    }
}
